schema.graphql

directive @complexity(
    value: Int!
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION



"An address for emailing with"
scalar Email

"escaped, HTML-renderable content"
scalar HTML

"An ISO8601 DateTime"
scalar Timestamp

"a Universal Resource Locator"
scalar URL

"a pagination-spec compatible PageInfo"
type PageInfo {
    startCursor: ID
    endCursor: ID
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

"a pagination-spec compatible Edge interface"
interface Edge {
    cursor: ID!
}

"a pagination-spec compatible Connection interface"
interface Connection {
    totalCount: Int!
    pageInfo: PageInfo!
}

# === generic inputs
input NumFilter {
    gt: Int @complexity(value: 2)
    lt: Int @complexity(value: 2)
}

input StringFilter {
    present: Boolean @complexity(value: 2)
    matches: String  @complexity(value: 10)
}

# === domain objects & related
type Badge {
    id: ID!
    name: String!
    date: Timestamp!
    user: User!
}

type Question {
    id: ID!
    created: Timestamp!
    title: String!
    body: HTML!
    score: Int!
    views: Int!

    "the person who authored the question"
    author: User!
    @complexity(value: 5)

    "the answer marked as accepted"
    acceptedAnswer: Answer
    @complexity(value: 10)

    "answers not marked as accepted, sorted by the highest score"
    unacceptedAnswers(
        first: Int
    ): AnswerConnection!
    @complexity(value: 20)
}

type QuestionEdge implements Edge {
    cursor: ID!
    node: Question!
}

type QuestionConnection implements Connection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [QuestionEdge!]!

    "the sum total scores for all questions in this connection"
    totalScore: Int!
    @complexity(value: 5)
}

input QuestionFilter {
    score: NumFilter
    title: StringFilter
    views: NumFilter
    author: UserFilter
    authorIs: ID       @complexity(value: 5)
    answered: Boolean  @complexity(value: 2)
}

enum PostSort {
    "sort by the most recent questions"
    RECENT
    "sort by the highest score"
    SCORE
    "sort by the most views (works for questions only)"
    VIEWS
}

type Answer {
    id: ID!
    created: Timestamp!
    body: HTML!
    score: Int!
    author: User!
    @complexity(value: 3)
    parent: Question!
    @complexity(value: 3)

    "is this the accepted answer for its question?"
    isAcceptedAnswer: Boolean!
    @complexity(value: 5)
}

type AnswerEdge {
    cursor: ID!
    node: Answer!
}

type AnswerConnection {
    "the total count for all answers in this connection"
    totalCount: Int!
    @complexity(value: 2)

    pageInfo: PageInfo!
    edges: [AnswerEdge!]!

    "the sum total of scores for all answers in this connection"
    totalScore: Int!
    @complexity(value: 5)
}

union Post = Question | Answer

type User {
    id: ID!
    reputation: Int!
    created: Timestamp!
    displayName: String!
    lastAccessed: Timestamp!
    location: String
    aboutMe: HTML
    views: Int!
    upVotes: Int!
    downVotes: Int!
    profileImageUrl: URL
    websiteUrl: URL
    badgeCount: Int!
    badges: [Badge!]!

    "all questions the user has submitted"
    questions(
        first: Int
        last: Int
        filter: QuestionFilter
        sort: PostSort
    ): QuestionConnection!
    @complexity(value: 10)

    "all answers the user has submitted"
    answers(
        first: Int
        sort: PostSort
    ): AnswerConnection!
    @complexity(value: 10)
}

type UserEdge implements Edge {
    cursor: ID!
    node: User!
}

type UserConnection implements Connection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [UserEdge!]!
}

input UserFilter {
    reputation: NumFilter
    displayName: StringFilter
    websiteUrl: StringFilter
    hasBadge: String @complexity(value: 10)
}

enum UserSort {
    "sort by the user's creation date"
    CREATED
    "sort alphabetically by the user's display name"
    DISPLAY_NAME
    "sort by the highest reputation"
    REPUTATION
    "sort by the most recently accessed user"
    RECENTLY_ACCESSED
    "sort by the most badges"
    BADGES
    "sort by the highest question count"
    QUESTION_COUNT
    "sort by the highest sum of question scores"
    QUESTION_SCORES
}

type Query {
    questionSearch(
        first: Int
        after: ID
        last: Int
        before: ID
        filter: QuestionFilter
        sort: PostSort
    ): QuestionConnection!

    userById(id: ID!): User
    userSearch(
        first: Int
        after: ID
        last: Int
        before: ID
        filter: UserFilter
        sort: UserSort
    ): UserConnection!
}

input AddBadge {
    userId: ID!
    badgeName: String!
}

type Mutation {
    addBadge(
        userId: ID!
        badgeName: String!
    ): User!
}
